LAMMPS (21 Feb 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# petn crystal example

# To override default variables, do:
# mpirun -np 4 $LAMMPS/src/lmp_mac_mpi -in in.test -var nrep 2 -var nsteps 100

# user-adjustable variables

variable	nrep index 1           # integer linear scale
variable	nsteps index 10        # integer number of MD steps
variable	qeq_tol index 1.0e-6   # QEq tolerance

units		real
boundary        p p p

atom_style	charge

read_data 	data.petn_1x1x1
  orthogonal box = (0 0 0) to (9.49107 9.49107 6.99123)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  58 atoms

replicate	${nrep} ${nrep} ${nrep}
replicate	2 ${nrep} ${nrep}
replicate	2 2 ${nrep}
replicate	2 2 2
  orthogonal box = (0 0 0) to (18.9821 18.9821 13.9825)
  1 by 1 by 1 MPI processor grid
  464 atoms

velocity   	all create 10.0 9999

pair_style      reax/c NULL
pair_coeff      * * ffield.reax C H O N
Reading potential file ffield.reax with DATE: 2010-02-19

compute reax all pair reax/c

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

neighbor	2.5 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 ${qeq_tol} reax/c
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

thermo		10
thermo_style 	custom step temp epair etotal press 		v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa 		v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq

timestep	1.0

dump		1 all cfg 10 *.cfg mass type xs ys zs q vx vy vz fx fy fz
dump_modify	1 append yes element C H O N

run ${nsteps}
run 0
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 4 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Memory usage per processor = 141.345 Mbytes
Step Temp E_pair TotEng Press v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq 
       0           10   -46173.439   -46159.638    -3725.416   -68288.089   -667.76171    395.30713            0    1781.2679 0.0027604157   -841.46921            0    522.43795   -147.12779    23898.869   -11315.514            0    8488.6382 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 464 atoms

104.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    464 ave 464 max 464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6321 ave 6321 max 6321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    284735 ave 284735 max 284735 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 284735
Ave neighs/atom = 613.653
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
