TGV2DMPI.LMP

Wendland
--------

N = 16
time step:3, time:1.767146e+00 
      pressure l2 error (norm): 8.466817835915e-04 (1.23340622e-03)
      velocity l2 error (norm): 7.500293810141e-04 (4.96568610e-02)

N = 32
time step:6, time:1.767146e+00 
      pressure l2 error (norm): 1.995048403035e-04 (1.23259792e-03)   2.0854
      velocity l2 error (norm): 1.695273498895e-04 (4.96687154e-02)   2.1454

N = 64
time step:13, time:1.914408e+00 
      pressure l2 error (norm): 7.140134988157e-05 (1.16213433e-03)   1.4824
      velocity l2 error (norm): 3.622459996886e-05 (4.82266618e-02)   2.2265

N = 128
time step:27, time:1.988039e+00 
      pressure l2 error (norm): 2.936693883259e-05 (1.12852487e-03)   1.2818
      velocity l2 error (norm): 8.625768475465e-06 (4.75180935e-02)   2.0702

N = 256
time step:54, time:1.988039e+00 
      pressure l2 error (norm): 1.340737909816e-05 (1.12860745e-03)   1.1312
      velocity l2 error (norm): 4.853209212475e-06 (4.75154673e-02)   0.8297

N = 512
time step:108, time:1.988039e+00 
      pressure l2 error (norm): 6.390357936679e-06 (1.12865429e-03)    1.0691
      velocity l2 error (norm): 2.986865979283e-06 (4.75139623e-02)    0.70031


Quintic
-------

N = 16
time step:3, time:1.767146e+00 
      pressure l2 error (norm): 1.081726521246e-03 (1.23219489e-03)
      velocity l2 error (norm): 1.391881473688e-03 (4.96720501e-02)

N = 32
time step:6, time:1.767146e+00 
      pressure l2 error (norm): 2.503240307012e-04 (1.23270794e-03)   2.1115
      velocity l2 error (norm): 3.191977445849e-04 (4.96580771e-02)   2.1245

N = 64
time step:13, time:1.914408e+00 
      pressure l2 error (norm): 8.359425954773e-05 (1.16225781e-03)   1.5823
      velocity l2 error (norm): 7.455684274883e-05 (4.82167052e-02)   2.0980

N = 128
time step:27, time:1.988039e+00 
      pressure l2 error (norm): 3.228206310327e-05 (1.12845083e-03)   1.3727
      velocity l2 error (norm): 1.521704360676e-05 (4.75136294e-02)   2.2927

N = 256
time step:54, time:1.988039e+00 
      pressure l2 error (norm): 1.414750408052e-05 (1.12853494e-03)   1.1902
      velocity l2 error (norm): 4.234802110904e-06 (4.75132056e-02)   1.8453
