dimension          2


# 1) Initialization
# -----------------
# set parameters that need to be defined before atoms are created or read-in from a file.
# e.g., units, dimension, newton, processors, boundary, atom_style, atom_modify.

# box domain
variable           xmin equal 0.0
variable           xmax equal 2.0*PI
variable           ymin equal 0.0
variable           ymax equal 2.0*PI

# discretization
variable           N equal 64
variable           dx equal ${xmax}/${N}

# smoothing length
variable           h equal 6.0*${dx}

# set the box
variable           zmin equal -${dx}/2.0
variable           zmax equal  ${dx}/2.0

newton             off
units              si
boundary           p p p

# skin setup; not really use
variable           delay equal 0
variable           skin equal 0

# atom
atom_style         isph
atom_modify        map array		#store global array of proc ids on each proc

print              "----------------"
print              "N = ${N}"
print              "dx = ${dx}"
print              "h = ${h}"
print              "skin = ${skin}"
print              "----------------"

# 2) Atom definition
# ------------------
# 1. There are 3 ways to define atoms in LAMMPS. 
# - read them in from a data or 
# - restart file via the read_data or 
# - read_restart commands. 
# These files can contain molecular topology information. 
#
# Or create atoms on a lattice (with no molecular topology). 
# e.g., lattice, region, create_box, create_atoms. 
# The entire set of atoms can be duplicated to make a larger simulation using the replicate command. 

##############################################################################
# comment lattice, region, create_box, create_atoms if you want to read_restart 

lattice	           sq ${dx} origin 0.5 0.5 0.

#region            name   block       xlo      xhi        ylo       yhi        zlo       zhi units box
region             box    block ${xmin} ${xmax} ${ymin} ${ymax}  ${zmin} ${zmax} units box
create_box    	   1 box
create_atoms       1 region box

##############################################################################
# to push out backup file, uncomment restart command for every N (=10) time iteration
# restart            10 taylor-green-vortex-2d.*.restart

# uncomment the following command and comment the above box region to start 
# from the restarting file
# read_restart       taylor-green-vortex-2d.*.restart

##############################################################################

# 3) Settings
# -----------
# Once atoms and molecular topology are defined, a variety of settings can be specified: 
# force field coefficients, simulation parameters, output options, etc.
#
# Force field coefficients are set by these commands (they can also be set in the read-in files): 
# pair_coeff, bond_coeff, angle_coeff, dihedral_coeff, improper_coeff, kspace_style, 
# dielectric, special_bonds.
#
# Various simulation parameters are set by these commands: 
# neighbor, neigh_modify, group, timestep, reset_timestep, run_style, min_style, min_modify.
#
# Fixes impose a variety of boundary conditions, time integration, and diagnostic options. 
# The fix command comes in many flavors.
#
# Various computations can be specified for execution during a simulation using the compute, 
# compute_modify, and variable commands.
#
# Output options are set by the thermo, dump, and restart commands. 

neighbor           ${skin} bin
neigh_modify       every 1 delay ${delay} check yes

pair_style         isph/mls
pair_coeff         * * poisson-operator.xml ${h}

# random perturbation
variable	    xi equal 0.05*${h}

# testing anisotropy error
displace_atoms	   all random ${xi} ${xi} 0.0 42 units box

# apply fix for type 1 particles: psi field particles
#fix                1 all isph/error 


# 4) Run a simulation
# -------------------
# A molecular dynamics simulation is run using the run command. 
# Energy minimization (molecular statics) is performed using the minimize command. 
# A parallel tempering (replica-exchange) simulation can be run using the temper command. 

##############################################################################
# comment this initial condition if you use the command read_restart

# initial condition
variable           velx atom  cos(x)*cos(y)
variable           vely atom -sin(x)*sin(y)

set		   group all isph_density 1.0
set		   group all isph_viscosity 0.1
set                group all isph_pressure 0.0

velocity           all set v_velx v_vely 0.0 units box
##############################################################################

#
timestep           1.0

# no need to dump out
variable           dumpfreq equal 1
dump               dump all custom ${dumpfreq} poisson-operator-2d.dump id type x y z vx vy pressure
dump_modify        dump flush yes

run                1

